body {
	padding: 0;
	margin: 0;
	background-color: #fafbfd;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
}

a {
	all: unset;
	cursor: pointer;
}

.wrapper-grid {
	display: grid;
	grid-template-columns: 0.5fr 1fr 1fr 1fr;
	grid-template-rows: 0.18fr 3fr;
	height: 100vh;
}

.header {
	grid-column: 2 / 5;
	grid-row: 1 / 2;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header-title {
	font-weight: 600;
	padding-left: 40px;
}

.sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	height: 100%;
	background-color: #ffffff;
	overflow-y: auto;

	text-align: center;
	padding-top: 40px;
	font-weight: 600;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.sidebar-title {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin: 20px;
}
.logo-img {
	height: 30px;
	aspect-ratio: 1;
	background-color: #5e60ef;
	border-radius: 10%;
}
.sidebar-items-list {
	list-style-type: none;

	padding: 0;
	text-align: center;
}

.sidebar-item {
	padding: 20px;
	font-size: 0.9rem;
	font-weight: 400;
	text-decoration: none;
	transition: all 0.4s ease;
}

.sidebar-item:hover {
	cursor: pointer;
	background-color: #f9f5fe;
}

.main-content {
	grid-row: 2 / 3;
	grid-column: 2 / 5;
	overflow-y: auto;
	padding: 20px 20px;
}

.cards-content {
	background-color: #fff;
	padding: 30px;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cards-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 25px;
	margin: 25px 0;
}

.card-wrapper {
	padding: 10px 20px;
	border-radius: 3%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	background-color: #f4e8ff95;
}

.cards-grid .card-wrapper:nth-child(5n) {
	background-color: #fff4de95;
}

.cards-grid .card-wrapper:nth-child(5n + 2) {
	background-color: #ffe2e690;
}

.cards-grid .card-wrapper:nth-child(5n + 3) {
	background-color: #dcfce770;
}

.cards-grid .card-wrapper:nth-child(5n + 4) {
	background-color: #bce6fb4a;
}

.card-inner {
	justify-content: space-between;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 200px;
}

.card-inner .gus-img {
	aspect-ratio: 1;
	width: 50%;
	border: 1px dashed #5e60ef;
	border-radius: 5%;
}

.card-title {
	font-weight: 600;
	font-size: 0.85rem;
	text-transform: uppercase;
}

.card-level {
	font-weight: 650;
	color: #232222;
}

.charts-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 40px;
}

.charts-card {
	background-color: #fff;
	padding: 30px;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-card-title {
	justify-content: space-between;
	display: flex;
	font-weight: 650;
	color: #5e60ef;
	font-size: 1rem;
	padding-left: 15px;
}

.grow-on-hover {
	transition: all 0.5s ease;
}

.grow-on-hover:hover {
	transform: scale(1.015);
}
